\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming Assignments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\pi $ calculation}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Performance plotting, Three of mehod use the same plotting approach.}}{1}{}\protected@file@percent }
\newlabel{per}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three different methods for the $\pi $ calculation\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1_result}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Method 1, using default for loop.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method 1, the performance is approximately 24.22 seconds; the $\pi $ is approaching to the stable value: 3.141791477611317.\relax }}{2}{}\protected@file@percent }
\newlabel{fig1_per}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Method 2, using default sum.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Method 2, the performance is approximately 0.31 seconds; the $\pi $ is approaching to the stable value: 3.1414773182871603.\relax }}{3}{}\protected@file@percent }
\newlabel{fig2_per}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Method 1, using {\ttfamily  np.sum}.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Method 3, the performance is approximately 2.40 seconds; the $\pi $ is approaching to the stable value: 3.1414773182871647.\relax }}{3}{}\protected@file@percent }
\newlabel{fig3_per}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stefan-Boltzmann constant $\sigma _{B}$}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces The Stefan-Boltzmann constant $\sigma _{B}$ calculation, performance = $15.6ms \pm 312 \mu s$.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Angry Brid}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces This is the algorithm of the simulations of Angry Bird with different circumstances.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces If the bird is in the air with $\eta = 2E-4[mks\ unit]$, we can get the successful event with initial speed and angle $(15, \pi / 6) [mks\ unit]$.\relax }}{6}{}\protected@file@percent }
\newlabel{air1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces If the bird is in the air with $\eta = 2E-4[mks\ unit]$, we can get the successful event with initial speed and angle $(18, \pi / 10) [mks\ unit]$.\relax }}{6}{}\protected@file@percent }
\newlabel{air2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces If the bird is in the water with $\eta = 0.01[mks\ unit]$, we can get the successful event with initial speed and angle $(15, \pi / 5) [mks\ unit]$.\relax }}{7}{}\protected@file@percent }
\newlabel{water1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces If the bird is in the water with $\eta = 0.01[mks\ unit]$, we can get the successful event with initial speed and angle $(17.5, \pi / 8) [mks\ unit]$.\relax }}{7}{}\protected@file@percent }
\newlabel{water2}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\pi $ calculation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stefan-Boltzmann constant $\sigma _{B}$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angry Bird}{12}{}\protected@file@percent }
\gdef \@abspage@last{15}
